*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url('bg.jpg');
    background-size: cover;
    background-position: top;
}

nav{
    height: 80px;
    width: 100%;
    padding: 0 5%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h2{
    font-size: 1.8rem;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li{
    list-style: none;
    font-size: 1.1rem;
    position: relative;
}

nav ul li::after{
    content: '';
    position: absolute;
    bottom: -3;
    left: 0;
    width: 0;
    background: #fdc04e;
    height: 3px;
    display: block;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}

nav ul li:hover::after{
    width: 100%;
}

main{
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    color: #fff;
}

main h1{
    font-size: 50px;
    font-weight: 800;
    max-width: 800px;
    text-align: center;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.buttons button {
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    background-color: #fdc04e;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.buttons button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.buttons button:last-child {
    background-color: transparent;
    color: #fdc04e;
    border: 2px solid #fdc04e;
}

.buttons button:last-child:hover {
    background-color: #fdc04e;
    color: #fff;
}
